# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# Обычное решение
a = int(input('Введите целое положительноые цисло:'))
a = str(a)
print(int(max(a)))

# Решение с циклом
a = int(input('Введите целое положительноые цисло:'))
a = str(a)
i = 0
maximum = 0
while i < int(len(str(a))):
    if maximum < int(a[i]):
        maximum = int(a[i])
    i = i + 1
print(maximum)
