# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника


a = float(input('Введите значение выручки фирмы:'))
b = float(input('Введите значение издержек фирмы:'))
if a > b:
    print('У фирмы есть прибыль')
    pr = a - b
    c = (pr / a) * 100  # Прибыль / выручка * 100 % = рентабельность выручки.
    print('Рентабельность выручки: %.2f%s' % (c, '%'))

    d = int(input('Ввведите кол-во сотрудников фирмы:'))
    print('Прибыль фирмы на одного сотрудника: {}'.format(pr/d))
else:
    print('Фирма работает в убыток')
