# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который
# результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня. Например: a = 2, b = 3. Результат: 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

# Используем float т.к. цель может быть к примеру 33,3 км
a = float(input("Введите значение a:"))
b = float(input("Введите значение b:"))

day = 1
rez = a
while rez <= b:
    print(f'{day}-й день: {round(rez, 2)}')
    day = day + 1
    rez = rez + rez / 10

print(f'{day}-й день: {round(rez, 2)}')
print(f'Ответ: на {day}-й день спортсмен достиг результата — не менее {round(b, 2)} км')